# server

./: LB_V2.postman_collection.json  README.md
server/: candidateChatbotLinks.sh  exportMasterData.sh  pom.xml
server/src/main/java/io/litmusblox/server/: ServerApplication.java  Util.java
server/src/main/java/io/litmusblox/server/Constant/: IConstant.java  IErrorMessages.java
server/src/main/java/io/litmusblox/server/Error/: CustomExceptionHandler.java  ErrorResponse.java
server/src/main/java/io/litmusblox/server/auth/: JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java
server/src/main/java/io/litmusblox/server/config/: JacksonConfig.java
server/src/main/java/io/litmusblox/server/constant/: IConstant.java  IErrorMessages.java
server/src/main/java/io/litmusblox/server/controller/: AdminController.java  AuthController.java  CompanyDataController.java  JobCandidateMappingController.java  JobController.java  MasterDataController.java  NoAuthController.java
server/src/main/java/io/litmusblox/server/error/: ApiErrorResponse.java  CustomExceptionHandler.java  ErrorResponse.java  FieldErrorResource.java  GlobalControllerExceptionHandler.java  ValidationException.java  WebException.java
server/src/main/java/io/litmusblox/server/model/: Candidate.java  CandidateCompanyDetails.java  CandidateDetails.java  CandidateEducationDetails.java  CandidateEmailHistory.java  CandidateLanguageProficiency.java  CandidateMobileHistory.java  CandidateOnlineProfile.java  CandidateProjectDetails.java  CandidateScreeningQuestionResponse.java  CandidateSkillDetails.java  CandidateTechResponseData.java  CandidateWorkAuthorization.java  Company.java  CompanyAddress.java  CompanyBu.java  CompanyHistory.java  CompanyScreeningQuestion.java  CompanyStageStep.java  ConfigurationSettings.java  Country.java  CreateJobPageSequence.java  Currency.java  CvParsingDetails.java  CvRating.java  CvRatingSkillKeywordDetails.java  JcmCommunicationDetails.java  JcmHistory.java  JcmProfileSharingDetails.java  JcmProfileSharingMaster.java  JcmProfileSharingMasterRepository.java  Job.java  JobCandidateMapping.java  JobCapabilities.java  JobCapabilityStarRatingMapping.java  JobDetail.java  JobHiringTeam.java  JobHistory.java  JobKeySkills.java  JobScreeningQuestions.java  (+11 more)
server/src/main/java/io/litmusblox/server/psql/: ListToArrayConverter.java  PostgreSQLTextArray.java
server/src/main/java/io/litmusblox/server/repository/: CandidateCompanyDetailsRepository.java  CandidateDetailsRepository.java  CandidateEducationDetailsRepository.java  CandidateEmailHistoryRepository.java  CandidateLanguageProficiencyRepository.java  CandidateMobileHistoryRepository.java  CandidateOnlineProfilesRepository.java  CandidateProjectDetailsRepository.java  CandidateRepository.java  CandidateScreeningQuestionResponseRepository.java  CandidateSkillDetailsRepository.java  CandidateTechResponseDataRepository.java  CandidateWorkAuthorizationRepository.java  CompanyAddressRepository.java  CompanyBuRepository.java  CompanyHistoryRepository.java  CompanyRepository.java  CompanyScreeningQuestionsRepository.java  CompanyStageStepRepository.java  ConfigurationSettingsRepository.java  CountryRepository.java  CreateJobPageSequenceRepository.java  CurrencyRepository.java  CvParsingDetailsRepository.java  CvRatingRepository.java  CvRatingSkillKeywordDetailsRepository.java  JcmCommunicationDetailsRepository.java  JcmHistoryRepository.java  JcmProfileSharingDetailsRepository.java  JcmProfileSharingMasterRepository.java  JobCandidateMappingRepository.java  JobCapabilitiesRepository.java  JobCapabilityStarRatingMappingRepository.java  JobDetailRepository.java  JobHiringTeamRepository.java  JobHistoryRepository.java  JobKeySkillsRepository.java  JobRepository.java  JobScreeningQuestionsRepository.java  JobStageStepRepository.java  (+10 more)
server/src/main/java/io/litmusblox/server/scheduler/: ScheduledTasks.java
server/src/main/java/io/litmusblox/server/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtTokenUtil.java  LbAuthRequest.java  LbAuthRequestFilter.java  LbAuthResponse.java  LbAuthenticationEntryPoint.java  SecurityConfig.java  SecurityTokenConfig.java
server/src/main/java/io/litmusblox/server/service/: CandidateInteractionHistory.java  CompanyWorspaceBean.java  ConfigSettings.java  CvUploadResponseBean.java  ICandidateService.java  ICompanyService.java  IJobCandidateMappingService.java  IJobControllerMappingService.java  IJobService.java  IMasterDataService.java  IScreeningQuestionService.java  IUserService.java  InviteCandidateResponseBean.java  JobResponseBean.java  JobWorspaceBean.java  JobWorspaceResponseBean.java  LoginResponseBean.java  MasterDataBean.java  MasterDataResponse.java  RChilliErrorResonseBean.java  ScreeningQuestionResponseBean.java  ShareCandidateProfileRequestBean.java  SingleJobViewResponseBean.java  TechChatbotRequestBean.java  UploadResponseBean.java  UserWorkspaceBean.java
server/src/main/java/io/litmusblox/server/startup/: SpringContextOnStartup.java
server/src/main/java/io/litmusblox/server/uploadProcessor/: AbstractNaukriProcessor.java  CsvFileProcessorService.java  ExcelFileProcessorService.java  HTMLFileProcessorService.java  IProcessUploadedCV.java  IUploadDataProcessService.java  IUploadFileProcessorService.java  NaukriExcelFileProcessorService.java  NaukriFileRow.java  RChilliCvProcessor.java  ResumeParserDataRchilliBean.java
server/src/main/java/io/litmusblox/server/utils/: DateDeserializer.java  GoogleMapsCoordinates.java  RestClient.java  SentryUtil.java  StoreFileUtil.java  Util.java  ZipFileProcessUtil.java
server/src/main/resources/: appConfig.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  createDb.sql  insertData.sql  migration.sql
server/src/main/resources/db/: migration.sql
server/src/test/java/io/litmusblox/server/: AbstractTest.java  EmbeddedPostgresConfiguration.java  ServerApplicationTests.java
server/src/test/resources/: application.properties
utils/checkstyle/: CheckStyle
(+27 files in other folders)
