#
# Copyright © Litmusblox 2019. All rights reserved.
#

server.port=8081

## profile to be used
spring.profiles.active=@activatedProperties@

## turn off spring boot logo
spring.main.banner-mode=off

## log file location
logging.file=logs/backend.log
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.com.zaxxer.hikari=debug
logging.pattern.level=%-5level [%C{1} %L]

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=25
spring.datasource.hikari.leak-detection-threshold=15000

## disable SerializationFeature on empty beans to avoid exception
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=non_null

##File Upload limit in spring boot
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

## secret key to be used with header and payload to generate a unique hash
jwt.secret=litmusbloxSecret

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# maximum size of request
spring.http.multipart.max-request-size=5MB

#Rchilli Api details
rchilliApiUrl=https://rest.rchilli.com/RChilliParser/Rchilli/parseResume
userKey=2SNEDYNPV30
version=7.0.0
subUserId=Hexagon Search

## REST Client timeouts
restConnectionTimeout=1000
restReadTimeout=10000

#Config for lazy load transaction
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#config for connection leakage
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#logging.level.org.springframework.transaction=trace
#management.endpoints.web.exposure.include=health,info,metrics



## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5430/integrationTestsDb
spring.datasource.username=test
spring.datasource.password=password
spring.datasource.platform=test
## spring.flyway.locations=classpath:/db

## Hibernate Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

## Candidate File upload
repoLocation=/tmp/serverApplication/FileStore/
temprepolocation=/tmp/serverApplication/FileStore/temp/
fileStorageUrl=http://13.90.151.97:3000/temp/

## Sentry DSN
sentryDSN=https://31c0713c74774096b4d2a7e02ca31820@sentry.io/1407042?stacktrace.app.packages=io.litmusblox

## REST Url for ML api
mlApiUrl=https://gl2nd6u1q7.execute-api.ap-south-1.amazonaws.com/Test1/True?username=abc&password=def

## REST Url for CV rating api
mlCvRatingUrl=https://azj7hiu0j2.execute-api.ap-south-1.amazonaws.com/Dev/True

## REST Url for Scoring engine
scoringEngineBaseUrl=http://localhost:8444/api/
scoringEngineAddJobUrlSuffix=job/addJob
scoringEngineAddCandidateUrlSuffix=jcm/candidate/add

## ip address of the machine hosting scoring engine
scoringEngineIpAddress=127.0.0.1